<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hidaner Ferrer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger main-logo" href="#page-top">Hidaner Ferrer</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#top-skills">Top Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">

          <div class="intro-heading text-uppercase">Hidaner Ferrer</div>
          <div class="intro-lead-in">Software Developer</div>
        </div>
      </div>
    </header>

      
      
    <!-- About -->
    <section id="about">
        
         <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">ABOUT</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/me-img.jpg" alt="">
              <h4>Hidaner Ferrer</h4>
              <p class="text-muted">Software Developer/Electronic Engineer</p>
            </div>
          </div>
        </div>
             
             
        <div class="row text-center"> 
            <p class="mx-auto">
                Results-oriented and self-motivated Software Developer with a bachelor’s in Electronic Engineering and professional experience developing Full-Stack applications including websites, data analytics/data visualization dashboards, and several independent projects. I have most recently engaged in workplace management to round out my skill set while allowing flexibility to complete a Computer Programming Certification at CCSF. There I have gained skills in Java, Databases, Data Structures, and Unix/Linux Operating Systems. In addition to the above, I have experience as a business administrator, and leading as project manager.
            </p>
        </div>
      </div>
    </section>
      
      
      <!-- Experience -->
    <section class="bg-light" id="experience">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">EXPERIENCE</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
          
          
          <div class="experience-item">
            <span class="experience-top-row">
                <h2>Microsoft | Workplace Experience Coordinator</h2>
            </span>
            <span class="experience-date-range">San Francisco (2019 - Present)</span>
                <ul class="experience-detail-list">
                    <li class="experience-detail-item">
                        Coordination and setup of mixed reality (MR) workshops and HoloLens demonstrations.
                    </li>
                    <li class="experience-detail-item">
                        Identification and resolution of problems related to information technology, equipment, and other office needs.
                    </li>
                    <li class="experience-detail-item">
                        Organization of and support for tech related events including Hackathons, Bootcamps, Tech Talks, and Tech related Meetups.
                    </li>
                </ul>
          </div>
          
          <hr class="experience-hr-small" />
          
          <div class="experience-item">
            <span class="experience-top-row">
                <h2>Enara Health | Software Developer</h2>
            </span>
            <span class="experience-date-range">San Mateo, CA (2018 - 2018)</span>
                <ul class="experience-detail-list">
                    <li class="experience-detail-item">
                        Implementation lead for full-stack Lab Results Database with web-tool input platform for laboratory records.
                    </li>
                    <li class="experience-detail-item">
                        Developed front-end interface for Weight Dashboard and Lab Results Tracker for patients to see their progress while engaged on a weight loss program.
                    </li>
                    <li class="experience-detail-item">
                        Developed Clinical Dashboard to assist Primary Care Providers and Dietitians track patient progress by implementing a multiple database integration through Mode Analytics.
                    </li>
                    <li class="experience-detail-item">
                        Reduced by 85% time spent over the phone with Healthcare Insurance Companies for patient eligibility by supporting the development of an automated eligibility system on Salesforce CRM. 
                    </li>
                    <br/>
                    <li class="experience-detail-item">
                        <strong>Technologies Used:</strong>  JavaScript | NodeJS | HTML | CSS | REST API integration | MySQL | PostgreSQL | Sales Force Apex | Ruby on Rails | Mode Analytics | Data Visualization 
                    </li>
                </ul>
            </div>
          
            <hr class="experience-hr-small" />
          
            <div class="experience-item">
                <span class="experience-top-row">
                    <h2>J. Villalobos Consulting | Web Developer</h2>
                </span>
                <span class="experience-date-range">2019 - Present</span>
                    <ul class="experience-detail-list">
                        <li class="experience-detail-item">
                            Designed, implemented, and developed user friendly commercial websites.
                        </li>
                        <li class="experience-detail-item">
                            Planned and designed website mockup for web components and UX redesign for existing commercial company websites.
                        </li>
                        <li class="experience-detail-item">
                            Engaged directly with customers to assess and solicit feedback regarding website requirements.
                        </li>
                        <br/>
                        <li class="experience-detail-item">
                            <strong>Technologies Used:</strong>  JavaScript | HTML | CSS | WordPress | Sketch
                        </li>
                    </ul>
            </div>
      </div>
    </section>

      
      
    <!-- Services -->
    <section id="top-skills">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Top Skills</h2>
<!--            <h3 class="section-subheading text-muted"></h3>-->
          </div>
        </div>
        <div class="row text-center">
            <h3 class="section-subheading mx-auto text-muted">
                <span class="skill-item">Java</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">JavaScript</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">HTML</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">CSS</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">NodeJS</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">MySQL</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">MongoDB</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">ReactJS</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">REST API</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">Git</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">Bootstrap</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">Responsive Design</span>
             </h3>
        </div>
        <div class="col-lg-12 text-center">
            <h5 class="section-heading text-uppercase">Other Skills</h5>
        </div>
          <div class="row text-center">
            <h3 class="section-subheading mx-auto text-muted">
                <span class="skill-item">SalesForce Apex</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">iOS</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">WordPress</span>
                <span class="skill-divider">|</span>
                <span class="skill-item">Ruby on Rails</span>
             </h3>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO GRID -->
    <section class="bg-light" id="portfolio">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading text-uppercase">Portfolio</h2>
                  <h3 class="section-subheading text-muted"></h3>
              </div>
          </div>

          <ul class="list-unstyled">
              <!-- WEATHER APP -->
              <li class="media">
                  <a target="_blank" href="https://react-weather-app-hf.herokuapp.com/"><img class="mr-3" src="img/portfolio/weather-app/weather-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Weather App</h5>
                      <p class="text-muted tech-used">React.js | JavaScript | HTML/CSS | Material UI | OpenWeatherMap API</p>
                      Check the weather in any city in the worl, just type the city name and it will show you a card with basic information about the city's weather. All data is courtesy of OpenWeatherMap API.
                      <br/>
                      <a target="_blank" href="https://react-weather-app-hf.herokuapp.com/">Live App</a> &nbsp;&nbsp;&nbsp;&nbsp;
                      <a target="_blank" href="https://github.com/Ghizmilth/react-weather-app">Github Repo</a></p>
                  </div>
              </li>
              <!-- CORONAVIRUS -->
              <li class="media">
                  <a target="_blank" href="https://react-coronavirus-tracker.herokuapp.com/"><img class="mr-3" src="img/portfolio/coronavirus/coronavirus-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Coronavirus Global Tracker</h5>
                      <p class="text-muted tech-used">React.js | JavaScript | HTML/CSS | Material UI | Chart.js | Mathdro API</p>
                      Track the Coronavirus outbrake around the world. In this version of the app, visitors can see up-to-date information displayed with numbers, a line chart for the Global option or a bar char for each selected country.
                      <br/>
                      <a target="_blank" href="https://react-coronavirus-tracker.herokuapp.com/">Live App</a> &nbsp;&nbsp;&nbsp;&nbsp;
                      <a target="_blank" href="https://github.com/Ghizmilth/react-coronavirus-webtracker">Github Repo</a></p>
                  </div>
              </li>
              <!-- ENARA INBODY -->
              <li class="media my-4">
                  <a target="_blank" href="http://app-9580.on-aptible.com/bia-dashboard?patientId=5103408336"><img class="mr-3" src="img/portfolio/inbody/inbody-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Enara Inbody Dashboard</h5>
                      <p class="text-muted tech-used">JavaScript | HTML/CSS | Node.js | Express.js | MongoDB | Chart.js | Aptible | Dockerfile | InBody USA API | MixPanel</p>
                      Application for Enara Health patients to track their progress while enrolled on a diabetes and obesity treatment program through nutrition changes. Data is displayed using dashboards and charts and the API used is by InBody USA. It tracks patients weight and body composition using an InBody body scan.
                      <br/>
                      <a target="_blank" href="http://app-9580.on-aptible.com/bia-dashboard?patientId=5103408336">Live App</a></p>
                  </div>
              </li>
              <!-- ENARA LABS -->
              <li class="media my-4">
                  <a target="_blank" href="http://app-9580.on-aptible.com/labs-dashboard?lab_id=auda000001"><img class="mr-3" src="img/portfolio/labs/labs-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Enara Labs Dashboard</h5>
                      <p class="text-muted tech-used">JavaScript | HTML/CSS | Node.js | Express.js | MongoDB | Chart.js | Aptible | Dockerfile | InBody USA API | MixPanel</p>
                      Application for Enara Health patients to track their lab results with historic values for comparison. Data is currently being input into a database that was created using Ruby On Rails and is a stand alone app. This data is used to populate the Labs Dashboard.
                      <br/>
                      <a target="_blank" href="http://app-9580.on-aptible.com/labs-dashboard?lab_id=auda000001">Live App</a></p>
                  </div>
              </li>
              <!-- BAYCO -->
              <li class="media my-4">
                  <a target="_blank" href="https://organicsthatdeliver.com/"><img class="mr-3" src="img/portfolio/bayco/bayco-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">BayCo</h5>
                      <p class="text-muted tech-used">WordPress | JavaScript | HTML/CSS</p>
                      Bay Area organic products distributor. Website was updated from an older version of it, allowing the company to be more up-to-date with their online presence.
                      <br/>
                      <a target="_blank" href="https://organicsthatdeliver.com/">Live App</a></p>
                  </div>
              </li>
              <!-- ANDERSON -->
              <li class="media my-4">
                  <a target="_blank" href="http://www.andersoncf.com/"><img class="mr-3" src="img/portfolio/anderson/anderson-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Anderson Commercial Flooring</h5>
                      <p class="text-muted tech-used">WordPress | JavaScript | HTML/CSS</p>
                      Bay Area commercial flooring installation company. Website was updated from an older version of it, allowing the company to be more up-to-date with their online presence.
                      <br/>
                      <a target="_blank" href="http://www.andersoncf.com/">Live App</a></p>
                  </div>
              </li>
              <!-- CSS ROBOT -->
              <li class="media my-4">
                  <a target="_blank" href="https://github.com/Ghizmilth/css-robot"><img class="mr-3" src="img/portfolio/robot/robot-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">CSS Robot</h5>
                      <p class="text-muted tech-used">HTML/CSS</p>
                      Fun with CSS.
                      <br/>
                      <a target="_blank" href="https://github.com/Ghizmilth/css-robot">Github Repo</a></p>
                  </div>
              </li>
              <!-- WHEELY RIDE -->
              <li class="media my-4">
                  <a target="_blank" href="https://wheely-app.herokuapp.com/"><img class="mr-3" src="img/portfolio/wheely/wheely-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Wheely Ride</h5>
                      <p class="text-muted tech-used">JavaScript | Node.js | Express.js | MongoDB | HTML/CSS | Google Maps API | Bootstrap</p>
                      Crowd sourced application that allows users to share and create a bike route that can be seen by other users. It uses dynamic route changing provided by Google Maps API and it is saved in a MongoDB database.
                      <br/>
                      <a target="_blank" href="https://wheely-app.herokuapp.com/">Live App</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a target="_blank" href="https://github.com/Ghizmilth/wheely-ride">Github Repo</a></p>
                  </div>
              </li>
              <!-- GEOQUAKES -->
              <li class="media my-4">
                  <a target="_blank" href="https://quake-watch-app.herokuapp.com/"><img class="mr-3" src="img/portfolio/geoquakes/geoquakes-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Geo Quakes</h5>
                      <p class="text-muted tech-used">JavaScript | Node.js | Express.js | HTML/CSS | Google Maps API | USGS API</p>
                      See the latest earthquakes with location and magnitude using the real time national earthquake catalog.
                      <br/>
                      <a target="_blank" href="https://quake-watch-app.herokuapp.com/">Live App</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a target="_blank" href="https://github.com/Ghizmilth/Geoquakes">Github Repo</a></p>
                  </div>
              </li>
              <!-- KUMU -->
              <li class="media my-4">
                  <a target="_blank" href="https://kumuapp.herokuapp.com/"><img class="mr-3" src="img/portfolio/kumu/kumu-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Kumu</h5>
                      <p class="text-muted tech-used">Ruby on Rails</p>
                      Share your class notes with your fellow students. It gives the ability to take notes on plain text or markdown as well. Students can give feedback to each other by voting their favorite notes.
                      <br/>
                      <a target="_blank" href="https://kumuapp.herokuapp.com/">Live App</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a target="_blank" href="https://github.com/Ghizmilth/kumu-app">Github Repo</a></p>
                  </div>
              </li>
              <!-- AUTH -->
              <li class="media my-4">
                  <a target="_blank" href="https://auth-app-hf.herokuapp.com/"><img class="mr-3" src="img/portfolio/auth-app/auth-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Auth/Login</h5>
                      <p class="text-muted tech-used">Node.js | Express.js | MongoDB | HTML/CSS</p>
                      Simple login and user registration page.
                      <br/>
                      <a target="_blank" href="https://auth-app-hf.herokuapp.com/">See Kumu here!</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a target="_blank" href="https://github.com/Ghizmilth/authentication-app">Github Repo</a></p>
                  </div>
              </li>
              <!-- TROLL GAME -->
              <li class="media my-4">
                  <a target="_blank" href="https://troll-race-game.herokuapp.com/index.html"><img class="mr-3" src="img/portfolio/troll-race/trolls-img.png" alt="Generic placeholder image"></a>
                  <div class="media-body">
                      <h5 class="mt-0 mb-1">Troll Race Game</h5>
                      <p class="text-muted tech-used">JavaScript | HTML | CSS</p>
                      Simple game where two players race by using a keyboard.
                      <br/>
                      <a target="_blank" href="https://troll-race-game.herokuapp.com/index.html">See Troll Race here!</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a target="_blank" href="https://github.com/Ghizmilth/Project-0---Troll-Race-Game">Github Repo</a></p>
                  </div>
              </li>
          </ul>
    </section>


    <!-- Contact -->
    <section  id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="row">
            <div class="col-lg-12 text-center">
                <div class="main-item section-heading">
                    <h2 class="section-heading text-uppercase">CONTACT ME</h2>
                        <div class="connect-row">
                            <a href="http://www.linkedin.com/in/hidanerferrer/" target="_blank"><i class="fa fa-linkedin-square connect-icon"></i></a>
                            <a href="http://www.github.com/Ghizmilth" target="_blank"><i
                            class="fa fa-github connect-icon" aria-hidden="true">
                            </i></a>
                            <a href="resume.html" target="_blank"><i
                            class="fa fa-file-pdf-o connect-icon" aria-hidden="true">
                            </i></a>
                            <a class="connect-icon" href="mailto:hidanerferrer@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <span class="copyright">Copyright &copy; Hidaner Ferrer 2017</span>
          </div>

        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
